# sns-distributor

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sns-elastic-distributor/: build.gradle
sns-elastic-distributor/src/main/java/org/ametiste/notification/: Boot.java  SNSProcessor.java
sns-elastic-distributor/src/main/java/org/ametiste/notification/dto/: Assembler.java  ReportDTO.java
sns-elastic-distributor/src/main/java/org/ametiste/notification/elastic/: ElasticProcessor.java  Fields.java  SNSClient.java  SNSCounter.java  SNSElasticClient.java
sns-elastic-distributor/src/main/java/org/ametiste/notification/elastic/condition/: ValueTypeRenameCondition.java
sns-elastic-distributor/src/main/java/org/ametiste/notification/elastic/dump/: ErrorDump.java  Failure.java
sns-elastic-distributor/src/main/java/org/ametiste/notification/elastic/preprocess/: FieldRenamingPolicy.java  RenameCondition.java  RenameRule.java  ReportNamingPolicy.java
sns-elastic-distributor/src/main/java/org/ametiste/notification/infrastructure/configuration/: ElasticsearchClientConfiguration.java  ElasticsearchClientProperties.java
sns-elastic-distributor/src/main/java/org/ametiste/notification/model/: Report.java  SNSCounter.java  SNSDump.java  SNSFailure.java  SNSStats.java
sns-elastic-distributor/src/main/resources/spring/: app-config.xml
sns-elastic-distributor/src/test/java/org/ametiste/notification/: Dummy.java  ElasticClientTest.java
sns-elastic-distributor/src/test/java/org/ametiste/notification/dummy/: DummySweepConnector.java  SnsDummyClient.java
sns-elastic-distributor/src/test/java/org/ametiste/notification/exceptions/: ExceptionOne.java  ExceptionTwo.java
sns-elastic-distributor/src/test/resources/spring/: test-env.xml
sns-elastic-sweeper/: build.gradle
sns-elastic-sweeper/src/main/java/org/ametiste/notification/sweeper/application/configurer/: InMemSweepConfigurer.java  SweepConfigurer.java
sns-elastic-sweeper/src/main/java/org/ametiste/notification/sweeper/application/connector/: ClientElasticConnector.java  ElasticConnector.java
sns-elastic-sweeper/src/main/java/org/ametiste/notification/sweeper/application/logger/: InMemSweepLogger.java  SweepLogger.java  SweepMethod.java
sns-elastic-sweeper/src/main/java/org/ametiste/notification/sweeper/application/runner/: ExecutorSweeper.java  IndexDescNameComparator.java  Sweeper.java
sns-elastic-sweeper/src/main/java/org/ametiste/notification/sweeper/interfaces/dto/: IndexStatDTO.java  IndicesStatDTO.java  SweepDetailsDTO.java  SweepLogAssembler.java  SweepLogDTO.java
sns-elastic-sweeper/src/main/java/org/ametiste/notification/sweeper/model/: IndexStatistics.java  IndicesStats.java  SweepDetails.java  SweepLog.java
sns-elastic-sweeper/src/main/resources/spring/: sns-sweeper-config.xml
