buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

dependencies {

    compile("org.elasticsearch:elasticsearch:1.5.2")
    compile("org.springframework.data:spring-data-elasticsearch")
    compile ("org.springframework.integration:spring-integration-http")
    compile("commons-io:commons-io:2.4")

}
