buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile("org.elasticsearch:elasticsearch:${elasticsearchVersion}")
    compile("org.springframework.integration:spring-integration-http")
    compile("commons-io:commons-io:2.4")
}
